{
	"version": "1.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"build-prod": "vue-tsc --noEmit && vite build --mode prod",
		"build-test": "vue-tsc --noEmit &&vite build --mode test",
		"serve": "vite preview"
	},
	"dependencies": {
		"echarts": "^5.2.2",
		"vite": "^2.7.1",
		"vue": "^3.2.24"
	}
}
